[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Tika parent
[INFO] Apache Tika core
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Tika parent 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ tika-parent ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ tika-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Tika core 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce) @ tika-core ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ tika-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ tika-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 32 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ tika-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ tika-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 76 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ tika-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ tika-core ---
[INFO] Surefire report directory: /home/ise/eran/git_repos/tika/tika-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.tika.detect.NameDetectorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.apache.tika.detect.NameDetectorTest
Running org.apache.tika.detect.ZeroSizeFileDetectorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.detect.ZeroSizeFileDetectorTest
Running org.apache.tika.detect.TypeDetectorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.detect.TypeDetectorTest
Running org.apache.tika.detect.MimeDetectionWithNNTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 sec - in org.apache.tika.detect.MimeDetectionWithNNTest
Running org.apache.tika.detect.TextDetectorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.tika.detect.TextDetectorTest
Running org.apache.tika.detect.MagicDetectorTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in org.apache.tika.detect.MagicDetectorTest
Running org.apache.tika.mime.MimeDetectionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.534 sec - in org.apache.tika.mime.MimeDetectionTest
Running org.apache.tika.mime.ProbabilisticMimeDetectionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.26 sec - in org.apache.tika.mime.ProbabilisticMimeDetectionTest
Running org.apache.tika.mime.CustomReaderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.tika.mime.CustomReaderTest
Running org.apache.tika.mime.PatternsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.tika.mime.PatternsTest
Running org.apache.tika.mime.MimeTypesReaderTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.204 sec - in org.apache.tika.mime.MimeTypesReaderTest
Running org.apache.tika.mime.MediaTypeTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.apache.tika.mime.MediaTypeTest
Running org.apache.tika.language.detect.LanguageNamesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.tika.language.detect.LanguageNamesTest
Running org.apache.tika.language.LanguageProfileTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.tika.language.LanguageProfileTest
Running org.apache.tika.language.LanguageProfilerBuilderTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.228 sec - in org.apache.tika.language.LanguageProfilerBuilderTest
Running org.apache.tika.language.LanguageIdentifierTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.722 sec - in org.apache.tika.language.LanguageIdentifierTest
Running org.apache.tika.language.ProfilingWriterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.language.ProfilingWriterTest
Running org.apache.tika.fork.ForkParserTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.224 sec - in org.apache.tika.fork.ForkParserTest
Running org.apache.tika.fork.ForkParserTikaBinTest
writing to System.out
writing to System.err
writing to System.out
writing to System.err
writing to System.out
writing to System.err
writing to System.out
writing to System.err
writing to System.out
writing to System.err
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.953 sec - in org.apache.tika.fork.ForkParserTikaBinTest
Running org.apache.tika.parser.ParameterizedParserTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.apache.tika.parser.ParameterizedParserTest
Running org.apache.tika.parser.InitializableParserTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.apache.tika.parser.InitializableParserTest
Running org.apache.tika.parser.multiple.MultipleParserTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.tika.parser.multiple.MultipleParserTest
Running org.apache.tika.parser.CompositeParserTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.tika.parser.CompositeParserTest
Running org.apache.tika.parser.ParserDecoratorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.tika.parser.ParserDecoratorTest
Running org.apache.tika.sax.OfflineContentHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.tika.sax.OfflineContentHandlerTest
Running org.apache.tika.sax.SafeContentHandlerTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.sax.SafeContentHandlerTest
Running org.apache.tika.sax.XHTMLContentHandlerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.sax.XHTMLContentHandlerTest
Running org.apache.tika.sax.SerializerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.sax.SerializerTest
Running org.apache.tika.sax.BasicContentHandlerFactoryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec - in org.apache.tika.sax.BasicContentHandlerFactoryTest
Running org.apache.tika.sax.LinkContentHandlerTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.sax.LinkContentHandlerTest
Running org.apache.tika.sax.BodyContentHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.tika.sax.BodyContentHandlerTest
Running org.apache.tika.sax.xpath.XPathParserTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.sax.xpath.XPathParserTest
Running org.apache.tika.sax.RichTextContentHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.tika.sax.RichTextContentHandlerTest
Running org.apache.tika.sax.SecureContentHandlerTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 sec - in org.apache.tika.sax.SecureContentHandlerTest
Running org.apache.tika.config.TikaConfigSerializerTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.607 sec - in org.apache.tika.config.TikaConfigSerializerTest
Running org.apache.tika.config.TikaConfigTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.181 sec - in org.apache.tika.config.TikaConfigTest
Running org.apache.tika.config.ParamTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec - in org.apache.tika.config.ParamTest
Running org.apache.tika.metadata.TestMetadata
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.546 sec - in org.apache.tika.metadata.TestMetadata
Running org.apache.tika.io.TaggedInputStreamTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.tika.io.TaggedInputStreamTest
Running org.apache.tika.io.EndianUtilsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.tika.io.EndianUtilsTest
Running org.apache.tika.io.LookaheadInputStreamTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.tika.io.LookaheadInputStreamTest
Running org.apache.tika.io.TemporaryResourcesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.tika.io.TemporaryResourcesTest
Running org.apache.tika.io.FilenameUtilsTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.tika.io.FilenameUtilsTest
Running org.apache.tika.io.TikaInputStreamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec - in org.apache.tika.io.TikaInputStreamTest
Running org.apache.tika.io.TailStreamTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.tika.io.TailStreamTest
Running org.apache.tika.utils.ConcurrentUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.apache.tika.utils.ConcurrentUtilsTest
Running org.apache.tika.utils.AnnotationUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.tika.utils.AnnotationUtilsTest
Running org.apache.tika.utils.RegexUtilsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.tika.utils.RegexUtilsTest
Running org.apache.tika.utils.CharsetUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.tika.utils.CharsetUtilsTest
Running org.apache.tika.TikaDetectionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in org.apache.tika.TikaDetectionTest
Running org.apache.tika.TestRereadableInputStream
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.tika.TestRereadableInputStream

Results :

Tests run: 248, Failures: 0, Errors: 0, Skipped: 1

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Tika parent ................................. SUCCESS [  0.709 s]
[INFO] Apache Tika core ................................... SUCCESS [ 26.613 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.821 s
[INFO] Finished at: 2018-12-09T14:35:39+02:00
[INFO] Final Memory: 18M/272M
[INFO] ------------------------------------------------------------------------
